spring.application.name=orders
server.port=${PORT_SERVER:8095}

spring.profiles.active=${PROFIL:local}
server.servlet.context-path=/api

# si vous souhaitez utiliser une BDD en local :
spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# variable pour contacter les autres API :
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}
users.service.url=${USERS_SERVICE:http://localhost:8090/api}
cart.service.url=${CART_SERVICE:http://localhost:8094/api}
products.service.url=${PRODUCTS_SERVICE:http://localhost:8093/api}

# variable de securite
client.id=${CLIENT_ID:security-service}
client.secret=${CLIENT_SECRET:mySuperSecret}
sas.jwk.uri=${SAS_JWK_URI:http://localhost:8091/api/oauth2/jwks}
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}